version: '3.5'

services:
  # --- #  Rails App # --- #
  rails_api: &rails_api
    image: crypto_market_api
    container_name: crypto_market_api
    depends_on:
      - rabbitmq
    build:
      context: .
      dockerfile: ./docker/app/Dockerfile
    volumes:
      - .:/app
    tty: true
    stdin_open: true
    restart: on-failure
    environment:
      RAILS_ENV: production
      RAILS_MAX_THREADS: 5
      DATABASE_URL: postgresql://host.docker.internal:5432/crypto_market_api_development
      DATABASE_USER: mishapush
      DATABASE_PORT: 5432
      DATABASE_HOST: host.docker.internal
      ENABLE_BOOTSNAP: 'true'
      RABBIT_URL: amqp://guest:guest@host.docker.internal:5672
    ports:
      - 3000:3000 # HostPort:ContainerPort
      - 5432:5432
    healthcheck:
      test: [ "CMD", "curl", "-f", "http://localhost:3000" ]
      interval: 5m
      start_period: 1m
    networks:
      - network

  # --- # Crypto rabbitmq # --- #
  rabbitmq:
    image: rabbitmq:3-management
    container_name: crypto_rabbit
    hostname: my-rabbit
    command: rabbitmq-server
    volumes:
      - ./rabbitmq/logs:/var/log/rabbitmq/log
    ports:
      - 5672:5672
      - 15672:15672
    networks:
      - network

  # --- # Crypto rabbitmq worker # --- #
  rabbit_worker:
    <<: *rails_api
    container_name: crypto_worker
    environment:
      WORKERS: 'Rabbit::Consumers::Crypto'
      RAILS_ENV: development
      RAILS_MAX_THREADS: 5
      DATABASE_URL: postgresql://host.docker.internal:5432/crypto_market_api_development
      DATABASE_USER: mishapush
      DATABASE_PORT: 5432
      DATABASE_HOST: host.docker.internal
      ENABLE_BOOTSNAP: 'false'
      RABBIT_URL: amqp://guest:guest@host.docker.internal:5672
    entrypoint: bundle exec rake sneakers:run
    ports: []
    depends_on:
      - rails_api
      - rabbitmq
    restart: always
    healthcheck:
      test: "ps ax | grep -v grep | grep sneakers:run"
      interval: 1m
      start_period: 1m
    logging:
      driver: "json-file"
      options:
        max-size: "100M"
        max-file: "5"
    networks:
      - network

networks:
  # Declare our private network.  We must declare one for the magic
  # Docker DNS to work, but otherwise its default settings are fine.
  network: {}